# Schemer

./: pom.xml
src/main/java/su/nextserver/: Chains.java  ChainsContainer.java  Dbn.java  DbnContainer.java  Frame.java  G4tetrad.java  G4tetrads.java  Hbond.java  Hbonds.java  Helice.java  Helices.java  M1ChainChains.java  M1ChainDbn.java  Metadata.java  Multiplet.java  Multiplets.java  Nt.java  Nts.java  Pair.java  Pairs.java  SsSegment.java  SsSegments.java  Stack.java  Stacks.java
src/main/resources/schema/: chainsContainer.yaml  dbnContainer.yaml  frame.yaml  g4tetrads.yaml  hbonds.yaml  helices.yaml  helixContainer.yaml  m1_chain_dbn.yaml  metadata.yaml  multiplets.yaml  pair.yaml  pairs.yaml  ssSegments.yaml  stacks.yaml
src/test/java/: AcceptanceTests.java  GeneralTests.java  generalTest.java
src/test/resources/testSourceJSONFiles/: 139d-assembly-1.json  143d-assembly-1.json  148d-assembly-1.json  156d-assembly-1.json  186d-assembly-1.json  1d6d-assembly-1.json  1y8d-assembly-1.json  dbnjson.json
src/test/resources/testSourceJSONFiles/acceptanceTestJsons/: 1A9N-Q.json  1AV6-B.json  1B23-R.json  1B7F-P.json  1B7F-Q.json  1BMV-M.json  1BR3-A.json  1C9S-W.json  1CGM-I.json  1CSL-B-A.json  1CVJ-M.json  1CVJ-N.json  1CVJ-Q.json  1CWP-D.json  1CWP-F.json  1D4R-B-A.json  1DDL-D.json  1DFU-M-N.json  1DI2-E.json  1DQF-B-A.json  1DQH-B-A.json  1DUH-A.json  1DUQ-B-A.json  1E7K-C.json  1E8O-E.json  1EC6-C.json  1EC6-D.json  1EFO-B.json  1EGK-A.json  1ET4-A.json  1F1T-A.json  1F27-A.json  1F7U-B.json  1F8V-R.json  1FEU-C-B.json  1FIR-A.json  1FIX-A.json  1FJG-X.json  1FUF-A-B.json  1FXL-B.json  (+1952 more)
